"Phrases"
{
	"Select Super Power"
	{
		"#format"		"{1:d},{2:d}"
		"pl"			"Wybierz super moc (Wybrano {1}/{2})"
	}
	
	"Too Many Powers"
	{
		"#format"		"{1:s}"
		"pl"			"{1} Nie możesz wybrać więcej mocy"
	}
	
	"Too Many Bind Heroes"
	{
		"#format"		"{1:s},{2:d}"
		"pl"			"{1} Nie możesz wybrać więcej, niż {2} herosów, którzy wymagają binda"
	}
	
	"Too Many High Level Heroes"
	{
		"#format"		"{1:s}"
		"pl"			"{1} Nie możesz wybrać więcej herosów z tego poziomu."
	}
	
	"Experience Load Next Round"
	{
		"#format"		"{1:s}"
		"pl"			"{1} Twoje doświadczenie załaduje się w następnej rundzie"
	}
	
	"Not Allowed Drop"
	{
		"#format"		"{1:s}"
		"pl"			"{1} Nie możesz usunąć herosów, kiedy żyjesz."
	}
	
	"Dropped Hero"
	{
		"#format"		"{1:s},{2:s}"
		"pl"			"{1} Wyrzucony heros: {2}"
	}
	
	"Could Not Find Power"
	{
		"#format"		"{1:s},{2:s}"
		"pl"			"{1} Nie można znaleźć mocy do wyrzucenia: {2}"
	}
	
	"Usage"
	{
		"pl"			"Użycie"
	}
	
	"Set Level"
	{
		"#format"		"{1:s},{2:N},{3:d}"
		"pl"			"{1} Ustawiłeś {2} poziom na {3}"
	}
	
	"Set Experience"
	{
		"#format"		"{1:s},{2:N},{3:d}"
		"pl"			"{1} Ustawiłeś {2} doświadczenie na {3}"
	}
	
	"Max Level"
	{
		"#format"		"{1:s},{2:d}"
		"pl"			"{1} Maksymalny poziom to {2}"
	}
	
	"My Heroes"
	{
		"pl"			"Moi herosi"
	}
	
	"Invalid Hero"
	{
		"#format"		"{1:s},{2:s}"
		"pl"			"{1} {2} nie jest prawidłowym herosem!"
	}
	
	"Who Has"
	{
		"#format"		"{1:s}"
		"pl"			"Kto ma: {1}"
	}
	
	"Level"
	{
		"pl"			"Poziom"
	}
	
	"Powers Cleared"
	{
		"#format"		"{1:s}"
		"pl"			"{1} Usunąłeś wszystkie moce!"
	}
	
	"Hero Cooldown"
	{
		"#format"		"{1:s},{2:d}"
		"pl"			"{1} Cooldown: {2}"
	}
	
	"See Console"
	{
		"#format"		"{1:s}"
		"pl"			"{1} Spójrz w konsoli po wynik!"
	}
}
