## NUMLEVELS  - The total Number of levels to award players
## XPLEVELS   - How much XP does it take to earn each level (0..NUMLEVELS)
## XPGIVEN    - How much XP is given when a Level(N) player is killed (0..NUMLEVELS)
## LTXPLEVELS - Same as XPLEVELS but for Long-Term mode (sh_savexp 1)
## LTXPGIVEN  - Same as XPGIVEN but for Long-Term mode (sh_savexp 1)
NUMLEVELS 10
XPLEVELS 1 100 300 600 1000 1500 2100 2800 3600 4500 5500
XPGIVEN 60 80 100 120 140 160 180 200 220 240 260
LTXPLEVELS 1 100 200 400 800 1600 3200 6400 12800 25600 51200   
LTXPGIVEN 6 8 10 12 14 16 20 24 28 32 40
